# PSE-AI-Project

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/pse_ai_project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pseaiproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/unipd/dei/pseaiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pseaiproject/: MainActivity.kt
app/src/main/java/com/example/pseaiproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/unipd/dei/pseaiproject/: BottomSheetFragment.kt  CameraActivity.kt  CameraFragment.kt  CustomSpinnerAdapter.kt  DetectionOverlayView.kt  ForgotPasswordActivity.kt  InfoActivity.kt  LoginActivity.kt  MainActivity.kt  ModelActivity.kt  ObjectDetectorHelper.kt  SignInActivity.kt  SignUpActivity.kt  SpinnerItem.kt  SpinnerItemSelectedListener.kt  StyleManager.kt  ThemeType.kt
app/src/main/java/it/unipd/dei/pseaiproject/detection/: DetectionOverlayView.kt  ObjectDetectorHelper.kt
app/src/main/java/it/unipd/dei/pseaiproject/spinner/: CustomSpinnerAdapter.kt  SpinnerItem.kt  SpinnerItemSelectedListener.kt
app/src/main/java/it/unipd/dei/pseaiproject/style/: StyleManager.kt  ThemeType.kt
app/src/main/java/it/unipd/dei/pseaiproject/ui/: BottomSheetFragment.kt  CameraFragment.kt
app/src/main/java/it/unipd/dei/pseaiproject/ui/auth/: ForgotPasswordActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/it/unipd/dei/pseaiproject/ui/main/: InfoActivity.kt  MainActivity.kt  ModelActivity.kt
app/src/main/java/it/unipd/dei/pseaiproject/viewmodel/: AuthViewModel.kt
app/src/main/java/it/unipd/dei/pseaiproject/viewmodels/: AuthViewModel.kt  CameraViewModel.kt
app/src/main/res/drawable/: android.xml  android_studio.xml  baseline_account_circle_24.xml  baseline_arrow_drop_up_24.xml  baseline_arrow_upward_24.xml  baseline_block_24.xml  baseline_minus_24.xml  baseline_plus_24.xml  baseline_volume_up_24.xml  home.xml  home_background_dark.xml  home_background_light.xml  information_slab_box.xml  login_background.xml  logout.xml  menu.xml  object_icon_foreground.xml  object_recognition.xml  objrec_icon_foreground.xml  rounded_corner.xml  roundedbutton.xml  theme_light_dark.xml
app/src/main/res/layout/: activity_camera.xml  activity_forgotpassword.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_model.xml  activity_object_detection.xml  activity_signin.xml  activity_signup.xml  fragment_bottom_sheet.xml  fragment_camera.xml  spinner_item_layout.xml
app/src/main/res/layout-land/: activity_forgotpassword.xml  activity_info.xml  activity_main.xml  activity_model.xml  activity_signin.xml  activity_signup.xml  fragment_bottom_sheet.xml  fragment_camera.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: apple_icon_round.xml  eyecon.xml  object_icon.xml  objrec_icon.xml  objrec_icon_round.xml
app/src/main/res/values/: apple_icon_background.xml  colors.xml  eyecon_background.xml  object_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pse_ai_project/: ExampleUnitTest.kt
app/src/test/java/com/example/pseaiproject/: ExampleUnitTest.kt
app/src/test/java/it/unipd/dei/pseaiproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
