<!-- bottom_sheet_modal_layout.xml -->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <!-- Contenuto del modale -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Impostazioni modello"
        android:textSize="18sp"
        android:padding="16dp"
        android:gravity="center" />

    <!-- ML max results adjustment row -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="prova"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/max_results_minus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="prova2"
                android:src="@drawable/baseline_arrow_back_ios_24" />
            <TextView
                android:id="@+id/max_results_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="1"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/max_results_plus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="prova3"
                android:src="@drawable/baseline_arrow_forward_ios_24" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Treshold"/>
    <!-- Bottone per chiudere il modale -->
    <Button
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chiudi"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:padding="16dp"
        android:gravity="center" />
</androidx.core.widget.NestedScrollView>